<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Login</title>
    <style>
        .wrapper {
            position: relative;
            width: 1000px;
            height: 500px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 100px;
        }
        
        .form-box h2 {
            font-size: 2em;
            text-align: center;
        }
        
        .btn {
            width: 100%;
            height: 45px;
            background: blue;
            color: #fff;
            font-weight: 500;
        }
        
        .login-register {
            font-size: .9em;
            color: black;
            text-align: center;
            font-weight: 500;
        }
        
        .login-register p a {
            color: blue;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <header>

        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">

                <a class="navbar-brand" href="#">
                    <img src="https://img.freepik.com/premium-vector/online-shopping-logo-design-template-digital-shopping-logo-mouse-cursor-cart-concepts_502185-286.jpg" width=70px; height=50px;>
                </a>

                <div class="collapse navbar-collapse nav justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="1.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                              Products
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="men.html">Men's Ware</a>
                                <a class="dropdown-item" href="women.html">Women's Ware</a>

                                <a class="dropdown-item" href="kids.html">Kid's Ware</a>
                            </div>
                        </li>

                        <ul>
                            <li class="nav-item nav nav-pills card-header-pills">
                                <a class="nav-link active" href="log.html">Login</a>
                            </li>
                        </ul>

                    </ul>
                </div>

        </div>
        </hrader>
        <div class="wrapper">
            <div class="form-box login">
                <h2>Registration</h2>
                <hr>
                <form action="#">
                    <div class="input-box">
                        <input type="name" required>
                        <lable>User Name</lable>
                    </div>
                    <br>
                    <div class="input-box">
                        <input type="text">
                        <lable>Mobile Number</lable>
                    </div>
                    <br>

                    <div class="input-box">
                        <input type="email" required>
                        <lable>Email</lable>
                    </div>

                    <br>
                    <div class="input-box">
                        <input type="password" required>
                        <lable>Create Password</lable>
                    </div>
                    <br>
                    <div class="input-box">
                        <input type="password" required>
                        <lable>Conform Password</lable>
                    </div>
                    <br>

                    <button type="submit" class="btn">
                    Login</button>

                    </button>
                </form>
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>